//SORTFILE  JOB  CLASS=A,MSGCLASS=C
//DELFIL EXEC PGM=IEFBR14
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSDUMP  DD SYSOUT=*
//DD01     DD DSN=SUBSTR.SORTED.FILE,
//            DISP=(MOD,DELETE,DELETE)
//*
//STEP010  EXEC PGM=SORT 
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
1004 Jeff    Banking
1001 James   Accounting
1005 Sita    Marketing
1002 Sam     IT
1003 Ramesh  Sales
/*
//SORTOUT  DD DSN=SUBSTR.SORTED.FILE,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA,
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)
//SYSIN DD *    
  SORT FIELDS=(1,4,ZD,A)
  OUTREC FIELDS=(1:1,80)         
/*